Tema3-Formulario/MainWindow.xaml

<Window x:Class="Tema3_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800" MinHeight="425" MinWidth="625" Icon="assets/form.ico">
    <DockPanel LastChildFill="True">
        <Label Margin="5" DockPanel.Dock="Top" Content="Formulario" FontSize="40" HorizontalAlignment="Center" FontWeight="Bold"></Label>
        <DockPanel Margin="5" DockPanel.Dock="Bottom" LastChildFill="False">
            <TextBlock FontStyle="Italic" Text="Alex Marín" FontSize="20" DockPanel.Dock="Left"></TextBlock>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Content="Aceptar"></Button>
                <Button Content="Cancelar"></Button>
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Grid.RowSpan="3" Source="assets/foto.jpg" Width="200" Stretch="Fill" Margin="10"></Image>
            <StackPanel Grid.Column="0" Grid.RowSpan="3" Margin="20">
                <Border Background="#FFF1F945" Style="{StaticResource Bordes}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Nombre:" Grid.Row="0" Grid.Column="0"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                        <Image Grid.Column="2" Grid.Row="0" ToolTip="Máximo 100 carácteres" Style="{StaticResource info}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Edad:"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                        <Image Grid.Column="2" Grid.Row="1" ToolTip="Número entre 0 y 100" Style="{StaticResource info}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Dirección:"></TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                        <Image Grid.Column="2" Grid.Row="2" ToolTip="Incluir el código postal" Style="{StaticResource info}"/>
                    </Grid>
                </Border>
                <Border Background="#FFFF954C" Style="{StaticResource Bordes}">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Aficiones">
                            <StackPanel>
                                <CheckBox Content="Hacer deporte"></CheckBox>
                                <CheckBox Content="Viajar"></CheckBox>
                                <CheckBox Content="Ver series"></CheckBox>
                                <CheckBox Content="Leer comics"></CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Estado Civil">
                            <StackPanel>
                                <RadioButton Content="Soltero"></RadioButton>
                                <RadioButton Content="Casado"></RadioButton>
                                <RadioButton Content="Divorciado"></RadioButton>
                                <RadioButton Content="Viudo"></RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
